{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "GPLv3",
    "targets": "all",
    "longDescription": "A text translation and OCR app for Windows and Linux",
    "shortDescription": "NeoPot",
    "externalBin": [],
    "resources": [],
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libxdo-dev",
          "libxcb1",
          "libxrandr2",
          "tesseract-ocr"
        ]
      },
      "rpm": {
        "depends": [
          "libxdo-dev",
          "libxcb1",
          "libxrandr2",
          "tesseract-ocr"
        ]
      }
    },
    "createUpdaterArtifacts": true
  },
  "productName": "NeoPot",
  "mainBinaryName": "neopot",
  "version": "1.0.0",
  "identifier": "neopot",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/shirumesu/NeoPot/releases/download/updater/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVENzNFMzhGNzM3Q0MxRgpSV1FmekRmM09EN1hCVmNvSVZNZ3JRaUMvWmRpc1RDVjlobjFRRlcySW0zWmNOZElxc0tFQ3ZEVgo="
    }
  },
  "app": {
    "withGlobalTauri": false,
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "assetProtocol": {
        "scope": [
          "$CACHE/**",
          "$CONFIG/**"
        ],
        "enable": true
      },
      "devCsp": "default-src 'self' asset: data: blob: https: http:; img-src 'self' asset: data: https: http: blob:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; script-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost https: http: ws: wss:;",
      "csp": "default-src 'self' asset: data: blob:; img-src 'self' asset: data: https: http://localhost:* http://127.0.0.1:* blob:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; script-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*;"
    },
    "windows": [
      {
        "title": "Daemon",
        "label": "daemon",
        "visible": false,
        "url": "daemon.html",
        "useHttpsScheme": true
      }
    ]
  }
}
