{
  "name": "neopot",
  "productName": "NeoPot",
  "private": true,
  "version": "1.1.0",
  "description": "NeoPot",
  "author": "NeoPot contributors",
  "type": "module",
  "main": "out/main/index.cjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "make": "node .scripts/clean-release-output.mjs && electron-vite build && electron-builder --win --publish never",
    "release": "node .scripts/check-release-version.mjs && node .scripts/clean-release-output.mjs && electron-vite build && electron-builder --publish always",
    "lint": "eslint . --quiet",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --experimental-transform-types --disable-warning=ExperimentalWarning --test \"spec/tests/*.test.mjs\" \"spec/tests/main_app/*.test.mjs\""
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@heroui/theme": "^2.4.26",
    "@paddleocr/paddleocr-js": "^0.3.2",
    "@react-spring/web": "^9.7.5",
    "adm-zip": "0.5.17",
    "axios": "1.16.1",
    "electron-log": "^5.4.4",
    "electron-store": "11.0.2",
    "electron-updater": "6.8.3",
    "flag-icons": "^7.2.3",
    "framer-motion": "^11.11.10",
    "i18next": "^23.16.4",
    "jotai": "^2.10.1",
    "nanoid": "^5.1.6",
    "next-themes": "^0.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.0",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-router": "6.30.3",
    "react-router-dom": "^6.30.2",
    "react-spinners": "^0.14.1",
    "react-use-measure": "^2.1.1",
    "remark-gfm": "^4.0.1",
    "tinyld": "1.3.4"
  },
  "devDependencies": {
    "@electron/rebuild": "3.7.2",
    "@eslint/js": "^9.39.4",
    "@swc/core": "^1.15.3",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "41.7.1",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "lodash": "4.17.21",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.60.0",
    "vite": "7.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron"
    ],
    "overrides": {
      "@babel/runtime": "^7.26.10",
      "mdast-util-to-hast": "^13.2.1",
      "nanoid@3": "^3.3.8",
      "yaml": "^2.8.3"
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
